<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gps.cs" Line="96" Column="397" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="108" />
      <File FileName="Assets\Scripts\Dungeon.cs" Line="26" Column="108" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="28" Column="79" />
      <File FileName="Assets\Scripts\StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>