<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\ActiveDungeon.cs" Line="2" Column="27" />
      <File FileName="Assets\Scripts\Room.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ActivePlayer.cs" Line="121" Column="34" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="26" Column="41" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>