<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ActiveDungeon.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\ActivePlayer.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="11" Column="57" />
      <File FileName="Assets\Scripts\Gps.cs" Line="52" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>